<html>
<header>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>turnup readme</title>
  <style>
  <!--
html {
	font-size: 100%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body{
	color:#444;
	font-family:'Meiryo UI', Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
	font-size:12px;
	line-height:1.5em;
	padding:1em;
	margin:auto;
	max-width:45em;
	background:#fefefe;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

a.term:hover{ text-decoration:underline; }

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
	margin:1em 0;
}

img{
	max-width:100%;
}

h1,h2,h3,h4,h5,h6{
	font-weight:normal;
	color:#111;
	line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ margin-top:1.5em; font-size:2.5em; }
h2{ margin-top:1.5em; font-size:2em; }
h3{ margin-top:1.5em; font-size:1.5em; }
h4{ margin-top:1.5em; font-size:1.2em; }
h5{ margin-top:1.5em; font-size:1em; }
h6{ margin-top:1.5em; font-size:0.9em; }

blockquote{
	color:#666666;
	margin:0;
	padding-left: 1.5em;
	border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;
	 border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; background:#eee;
					   font-family: monospace, monospace;
					   _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-weight: bold; }
mark_bak { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table_bak {
border-collapse: collapse;
border-spacing: 0;
width: 100%;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
th { border: 1px solid black; border-bottom: 2px solid black;  }
td { vertical-align: top; border: 1px solid black;}

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
  -->
  </style>
</header>
<body>
<!-- config:term-link-in-header -->			
<!-- config:write-comment -->			
<!-- config:header-numbering 2 4 -->			
<!-- css is from http://jasonm23.github.io/markdown-css-themes/markdown.css -->
<h1><a name='00WaYgs6sy7'></a>README - turnup</h1>
<p>　この文書は、<strong>turnup</strong>（仮名）のためのマニュアル文書です。</p>
<!--
  multi
  line
  comment
  test
 -->
<h2><a name='3Hhcp94tueB'></a>1. Table of contents</h2>
<ul>
<li><a href='#3Hhcp94tueB'>1. Table of contents</a></li>
<li><a href='#dfBhQhXFuAf'>2. turnup とは</a></li>
<li><a href='#fl85VX2ZZgf'>3. 用語</a></li>
<li><a href='#lHOzvAtNkez'>4. 使い方</a></li>
<li><a href='#6c7fuNVen8Q'>5. 記法</a></li>
<ul>
<li><a href='#8w2TpH9N8mf'>5.1. 見出し</a></li>
<li><a href='#bigAVFHB4V2'>5.2. 箇条書きリスト</a></li>
<li><a href='#g6ShYI41GDs'>5.3. 番号付きリスト</a></li>
<li><a href='#h1tEzgBM5pT'>5.4. preブロック</a></li>
<li><a href='#iSO2TEVEGpH'>5.5. テーブル</a></li>
<li><a href='#4n3lxYDUT0F'>5.6. 引用</a></li>
<li><a href='#eJX346arix9'>5.7. 定義リスト</a></li>
<li><a href='#gbRPELCobOc'>5.8. 強調</a></li>
<li><a href='#eSWpAeijdti'>5.9. 取消し線</a></li>
<li><a href='#16WSNZTDrSg'>5.10. マーカー</a></li>
<li><a href='#fEQY6fCyzn6'>5.11. 上付きと下付き</a></li>
<li><a href='#bSYejIfSqoO'>5.12. リンク</a></li>
<li><a href='#2kO0dY0k2Ft'>5.13. コード</a></li>
<li><a href='#fQEJEnGceop'>5.14. 水平線</a></li>
<li><a href='#1DN9R32VPmV'>5.15. 画像の挿入</a></li>
</ul>
<li><a href='#fndY0n2YuKG'>6. 拡張機能</a></li>
<ul>
<li><a href='#kqWPcKEw070'>6.1. 文書タイトルとスタイルシートの指定</a></li>
<li><a href='#3tp71i4aeX5'>6.2. 生の HTML の出力</a></li>
<li><a href='#7PU4bw4xAi5'>6.3. 脚注</a></li>
<li><a href='#c3xXk4nH9oX'>6.4. 目次の生成</a></li>
<li><a href='#8DVv96eWYu2'>6.5. 定義リストへの自動リンク</a></li>
</ul>
<li><a href='#glQDQUruamY'>7. 設定</a></li>
<ul>
<li><a href='#2J9QXGdMTue'>7.1. 見出しにおける用語の自動リンク</a></li>
<li><a href='#3wlbn0fvvfU'>7.2. 見出しの自動ナンバリング</a></li>
<li><a href='#jXscbg8GSop'>7.3. スタイルシートの埋め込み</a></li>
<li><a href='#4WLnQlG0n9E'>7.4. コメントの出力</a></li>
</ul>
<li><a href='#6WBrTv4XYuW'>8. テストのコーナー（あと Markdown が自動リンクされるかどうか）</a></li>
</ul>
<p>　</p>
<h2><a name='dfBhQhXFuAf'></a>2. turnup とは</h2>
<p>　turnup は、<a class='term' href='#0KfqQD5EbEw'>Markdown</a> 書法で作成したテキストファイルから <a class='term' href='#4ghVmsBLrOx'>HTML</a> を出力するツールです<sup><a name='footnote_ref1' href='#footnote1'>1</a></sup>。このマニュアル文書自体、turnup で作成されています。</p>
<h2><a name='fl85VX2ZZgf'></a>3. 用語</h2>
<dl>
  <dt><a name='1NEVpbU4Vzv'></a>GFM</dt>
  <dd>GitHub Flavored <a class='term' href='#0KfqQD5EbEw'>Markdown</a> というものの略語だそうです。turnup は可能な範囲でサポートするように心掛けています。</dd>
</dl>
<dl>
  <dt><a name='0KfqQD5EbEw'></a>Markdown</dt>
  <dd>マークダウンと読みます。<a class='term' href='#4ghVmsBLrOx'>HTML</a> の Mark up をしないで済むという意図なんでしょうけど、命名にセンスが‥‥‥ね。</dd>
</dl>
<dl>
  <dt><a name='4ghVmsBLrOx'></a>HTML</dt>
  <dd>Hyper text markup language の略語です。</dd>
</dl>
<h2><a name='lHOzvAtNkez'></a>4. 使い方</h2>
<p>　入力となるファイルの名前をパラメータとして起動してください。生成された <a class='term' href='#4ghVmsBLrOx'>HTML</a> は標準出力に書き出されるので、必要に応じてリダイレクトしてください。</p>
<pre>
  turnup  input.md  &gt;  output.htm
</pre>
<p>　入出力ファイルのエンコーディングは utf-8 で固定となっています。それ以外のエンコーディングへの対応は現状では予定されていません。</p>
<h2><a name='6c7fuNVen8Q'></a>5. 記法</h2>
<p>　turnup の入力書式は、基本的には一般的な <a class='term' href='#0KfqQD5EbEw'>Markdown</a> 書法と同じですが、いくつかの拡張機能<sup><a name='footnote_ref2' href='#footnote2'>2</a></sup>を備えています。</p>
<h3><a name='8w2TpH9N8mf'></a>5.1. 見出し</h3>
<p>　行頭から１〜６個の # を記述し、続けて（半角）スペースをひとつ書いた行は見出し行になります。後続する文字列が見出しのタイトルとなります。# の数に応じて h1 〜 h6 になります。</p>
<pre>
 # header1
 ## header2
 ### header3
 #### header4
 ##### header5
 ###### header6
</pre>
<p>　<a href='#fndY0n2YuKG'>拡張機能</a>により、<a href='#3wlbn0fvvfU'>見出しに番号を自動付与</a>したり、<a href='#c3xXk4nH9oX'>見出しから目次を生成</a>したりできます。</p>
<h3><a name='bigAVFHB4V2'></a>5.2. 箇条書きリスト</h3>
<p>　-（ハイフン）、+（プラス）、または *（アスタリスク）にスペースを後続させると、箇条書きリストになります。ネストさせたい場合は、行頭にタブ文字を使用してください。</p>
<pre>
- List A
+ List B
	* List B - 1
	- List B - 2
		+ List B - 2 - 1
		* List B - 2 - 2
- List C
</pre>
<p>　上記は、以下のように出力されます。</p>
<ul>
<li>List A</li>
<li>List B</li>
<ul>
<li>List B - 1</li>
<li>List B - 2</li>
<ul>
<li>List B - 2 - 1</li>
<li>List B - 2 - 2</li>
</ul>
</ul>
<li>List C</li>
</ul>
<p>　また、- などの先頭記号とスペースに続けて [ ] や [X] を記述すると、チェックボックス付きリストになります。</p>
<pre>
- Task list
	- [X] completed task
		* point 1
		* point 2
	- [ ] not completed task
</pre>
<p>　上記は、以下のように出力されます。</p>
<ul>
<li>Task list</li>
<ul>
<li style='list-style-type:none;'><input type='checkbox' onclick='return false;'>completed task</li>
<ul>
<li>point 1</li>
<li>point 2</li>
</ul>
<li style='list-style-type:none;'><input type='checkbox' onclick='return false;' checked>not completed task</li>
</ul>
</ul>
<h3><a name='g6ShYI41GDs'></a>5.3. 番号付きリスト</h3>
<p>　数字にピリオドとスペースを後続させると、番号付きリストになります。ネストさせたい場合は、行頭にタブ文字を使用してください。</p>
<pre>
1. List A
1. List B
	1. List B - 1
	1. List B - 2
		1. List B - 2 - 1
1. List C
</pre>
<p>　上記は、以下のように出力されます。</p>
<ol>
<li>List A</li>
<li>List B</li>
<ol>
<li>List B - 1</li>
<li>List B - 2</li>
<ol>
<li>List B - 2 - 1</li>
</ol>
</ol>
<li>List C</li>
</ol>
<h3><a name='h1tEzgBM5pT'></a>5.4. preブロック</h3>
<p>　バッククォート3つ、またはチルダ3つだけからなる行で囲まれたブロックは &lt;pre&gt; ブロックとなります。<sup><a name='footnote_ref3' href='#footnote3'>3</a></sup></p>
<pre>
~~~
int main( void ) {
    std::cout &lt;&lt; "hello world." &lt;&lt; std::endl;
    return 0;
}
~~~
</pre>
<p>　上記は、以下のように出力されます。</p>
<pre>
int main( void ) {
    std::cout &lt;&lt; "hello world." &lt;&lt; std::endl;
    return 0;
}
</pre>
<p>　以下のように、preブロックを開始する行に言語などの名前をつけることでコードハイライトをする機能が予定されていますが、<strong>これはまだ実装されていません</strong>。</p>
<pre>
~~~c++
int main( void ) {
    std::cout &lt;&lt; "hello world." &lt;&lt; std::endl;
    return 0;
}
~~~
</pre>
<h3><a name='iSO2TEVEGpH'></a>5.5. テーブル</h3>
<p>　以下のような記述でテーブルを作成できます。１行目は常にヘッダ（th タグ）であり、各列の中央揃え、右寄せなどを制御したい場合には ２行目に :---: や ---: を記述します。<sup><a name='footnote_ref4' href='#footnote4'>4</a></sup></p>
<pre>
	| header A | header B | header C |	
	|:---------|:--------:|---------:|	
	|     0    |     1    |    2     |	
	|     3    |     4    |    5     |	
	|     6    |     7    |    8     |	
</pre>
<p>　上記は、以下のように出力されます。</p>
<table>
<tr><th align='left'>header A</th><th align='left'>header B</th><th align='left'>header C</th></tr>
<tr><td align='left'>0</td><td align='center'>1</td><td align='right'>2</td></tr>
<tr><td align='left'>3</td><td align='center'>4</td><td align='right'>5</td></tr>
<tr><td align='left'>6</td><td align='center'>7</td><td align='right'>8</td></tr>
</table>
<h3><a name='4n3lxYDUT0F'></a>5.6. 引用</h3>
<p>　行頭を &gt; で始めると引用になります。複数の &gt; 連続させると多段の引用になります。<sup><a name='footnote_ref5' href='#footnote5'>5</a></sup></p>
<pre>
&gt; lv.1 - 1
&gt; lv.1 - 2
&gt;&gt; lv.2 - 1
&gt;&gt; lv.2 - 2
&gt;&gt;&gt; lv.3
&gt; lv.1
&gt;&gt;&gt;&gt; lv.4
&gt;&gt; lv.2
</pre>
<p>　上記は、以下のように出力されます。</p>
<blockquote>
lv.1 - 1<br>
lv.1 - 2<br>
<blockquote>
lv.2 - 1<br>
lv.2 - 2<br>
<blockquote>
lv.3<br>
</blockquote>
</blockquote>
lv.1<br>
<blockquote>
<blockquote>
<blockquote>
lv.4<br>
</blockquote>
</blockquote>
lv.2<br>
</blockquote>
</blockquote>
<h3><a name='eJX346arix9'></a>5.7. 定義リスト</h3>
<p>　以下のような記述により、定義リストを作成できます。turnup では、これによって定義された用語は<a href='#8DVv96eWYu2'>自動リンク</a>の対象となります。</p>
<pre>
  *[用語]: 用語の定義をここに記述します。
  複数行に渡る定義も記述できます。空行で終わります。

</pre>
<p>　上記は、以下のように出力されます。</p>
<!-- start raw html -->
<dl>
  <dt>用語</dt>
  <dd>用語の定義をここに記述します。複数行に渡る定義も記述できます。空行で終わります。</dd>
</dl>
<!-- end raw html -->
<h3><a name='gbRPELCobOc'></a>5.8. 強調</h3>
<p>　1 〜 3 個の連続するアスタリスクまたはアンダースコアで括ることにより、文字列を強調することができます。どのように表示されるのかは、スタイルシート次第です。</p>
<ul>
<li>１つだと、em タグによる強調になります。<code>*これ*</code>が、<em>これ</em> になります。</li>
<li>２つだと、strong タグによる強調になります。<code>**これ**</code>が、<strong>これ</strong> になります。</li>
<li>３つだと、em と strong の併用になります。<code>***これ***</code>が、<em><strong>これ</strong></em> になります。</li>
</ul>
<h3><a name='eSWpAeijdti'></a>5.9. 取消し線</h3>
<p>　２つのチルダ ~~ で括ることで、文字列に取消線を引くことができます。<code>~~この部分は取消し~~</code>が、<strike>この部分は取消し</strike>になります。</p>
<h3><a name='16WSNZTDrSg'></a>5.10. マーカー</h3>
<p>　== を使って括ることで、マーカーを利用することができます。スタイルシート次第ですが、<code>==例えばこんなふう==</code>が、<mark>例えばこんなふう</mark>になります。</p>
<h3><a name='fEQY6fCyzn6'></a>5.11. 上付きと下付き</h3>
<p>　単一の ^ および ~ で括ると、文字列を上付きと下付きにできます。たとえば <code>H~2~O</code> は H<sub>2</sub>O に、<code>2^10^ = 1024</code> は 2<sup>10</sup> = 1024 になります。</p>
<h3><a name='bSYejIfSqoO'></a>5.12. リンク</h3>
<p>　文章中で以下のような書き方をすることで、URL へのリンクを貼ることができます。<sup><a name='footnote_ref6' href='#footnote6'>6</a></sup></p>
<pre>
  [テキスト](URL)
</pre>
<p>　たとえば、<code>[Google](https://www.google.co.jp/)</code> は <a href='https://www.google.co.jp/'>Google</a> となります。テキスト部分を省略すると、URL がそのまま表示されます。つまり、<code>[](https://www.google.co.jp/)</code> は <a href='https://www.google.co.jp/'>https://www.google.co.jp/</a> となります。</p>
<p>　ページ内の見出しへのリンクを作成する場合、URL 部分を # に続けて見出しの名前にしてください。たとえば、<code>[目次](#Table of contents)</code> は<a href='#3Hhcp94tueB'>目次</a>となります。テキスト部分を省略した場合のルールは上記と同じですが、<a href='#3wlbn0fvvfU'>見出しの自動ナンバリング</a>を設定している場合、番号付けされた見出し名がリンクのテキストとなることに注意してください。つまり、<code>[](#Table of contents)</code> は<a href='#3Hhcp94tueB'>1. Table of contents</a>となります。</p>
<h3><a name='2kO0dY0k2Ft'></a>5.13. コード</h3>
<p>　文章中では、以下のようにバッククォートで括ることで、囲まれた部分をコードとして表示させられます。この内部にある文字列は、用語の自動リンクやその他の文字装飾は実行されません。</p>
<pre>
  `code`
</pre>
<h3><a name='fQEJEnGceop'></a>5.14. 水平線</h3>
<p>　行頭からハイフン、等号、アンダースコア、アスタリスクを３個以上を記述すると水平線として出力されます。文字種は混在させないでください。</p>
<h3><a name='1DN9R32VPmV'></a>5.15. 画像の挿入</h3>
<p>　画像を表示させるには、以下のように記述します。独立した行として記述することもできますし、文章中にインラインで挿入させることもできます。</p>
<pre>
  ![代替テキスト](画像URL)
</pre>
<p>　上記は、以下のように展開されます。なお、代替テキストは省略できます。</p>
<pre>
  &lt;img src='画像URL' alt='代替テキスト' /&gt;
</pre>
<h2><a name='fndY0n2YuKG'></a>6. 拡張機能</h2>
<p>　turnup には、いくつかの拡張機能があります。一般的な <a class='term' href='#0KfqQD5EbEw'>Markdown</a> の書法からは逸脱しますが、文書作成に必要と判断して追加しているものです。</p>
<h3><a name='kqWPcKEw070'></a>6.1. 文書タイトルとスタイルシートの指定</h3>
<p>　データファイルの冒頭に以下のようなコメントを記述することで、出力される <a class='term' href='#4ghVmsBLrOx'>HTML</a> ファイルのヘッダに設定するタイトルとスタイルシートを指定することができます。</p>
<pre>
  &lt;!-- title:Document title --&gt;
  &lt;!-- style:./default.css --&gt;
</pre>
<p>　このうち、スタイルシートの指定は設定の影響を受けます。詳細は<a href='#jXscbg8GSop'>embed-stylesheet設定</a>を参照してください。</p>
<h3><a name='3tp71i4aeX5'></a>6.2. 生の <a class='term' href='#4ghVmsBLrOx'>HTML</a> の出力</h3>
<p>　以下のように記述することで、生の <a class='term' href='#4ghVmsBLrOx'>HTML</a> をそのまま出力することができます。</p>
<pre>
  &lt;raw_html&gt;
      :
      :
  &lt;/raw_html&gt;
</pre>
<h3><a name='7PU4bw4xAi5'></a>6.3. 脚注</h3>
<p>　文章中に脚注を設定し、一箇所にまとめて表示させることができます。</p>
<pre>
  {{fn:これが脚注の内容です。}}
</pre>
<pre>
  &lt;!-- embed:footnotes --&gt;
</pre>
<h3><a name='c3xXk4nH9oX'></a>6.4. 目次の生成</h3>
<p>　見出し情報から目次を生成することができます。以下のように記述すると、その場所に階層化されたリストの形式で目次が作成されます。</p>
<!-- start raw html -->
<pre>
  &lt;!-- embed:toc --&gt;
</pre>
<!-- end raw html -->
<p>　目次の作成対象となる見出しレベルを絞ることもできます。以下のように記述すると、h2 から h4 までが対象となります。</p>
<!-- start raw html -->
<pre>
  &lt;!-- embed:toc 2 4 --&gt;
</pre>
<!-- end raw html -->
<h3><a name='8DVv96eWYu2'></a>6.5. 定義リストへの自動リンク</h3>
<p>　<a href='#eJX346arix9'>定義リスト</a>をつかって用語を定義すると、文章中に登場したその用語は自動的に定義箇所へのリンクになります。このマニュアル文書では、「<a href='#fl85VX2ZZgf'>3. 用語</a>」というセクションでいくつかの用語を定義しているので、たとえば <a class='term' href='#0KfqQD5EbEw'>Markdown</a> という用語は自動的にリンクされます。</p>
<p>　なお、この自動リンクにおいて、大文字小文字が異なる表記は対象になりません。この挙動を変更するオプションは今のところ、ありません。</p>
<p>　　</p>
<h2><a name='glQDQUruamY'></a>7. 設定</h2>
<h3><a name='2J9QXGdMTue'></a>7.1. 見出しにおける用語の自動リンク</h3>
<pre>
&lt;!-- config:term-link-in-header --&gt;			
</pre>
<h3><a name='3wlbn0fvvfU'></a>7.2. 見出しの自動ナンバリング</h3>
<pre>
&lt;!-- config:header-numbering 2 4 --&gt;			
</pre>
<h3><a name='jXscbg8GSop'></a>7.3. スタイルシートの埋め込み</h3>
<pre>
&lt;!-- config:embed-stylesheet --&gt;			
</pre>
<p>　通常はスタイルシートの参照が出力されるだけですが、がされていると、以下のように出力 <a class='term' href='#4ghVmsBLrOx'>HTML</a> の内部にスタイルシートの内容を埋め込みます。</p>
<pre>
&lt;html&gt;
&lt;header&gt;
	&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;
	&lt;meta http-equiv="Content-Style-Type" content="text/css"&gt;
	&lt;title&gt;document title&lt;/title&gt;
  &lt;style&gt;
  &lt;!--
    :
    :
  --&gt;
  &lt;/style&gt;
&lt;/header&gt;
</pre>
<h3><a name='4WLnQlG0n9E'></a>7.4. コメントの出力</h3>
<pre>
&lt;!-- config:write-comment --&gt;			
</pre>
<p>　　</p>
<h2><a name='6WBrTv4XYuW'></a>8. テストのコーナー（あと <a class='term' href='#0KfqQD5EbEw'>Markdown</a> が自動リンクされるかどうか）</h2>
<p>　文字エスケープのテストです。例えば、&lt; とか &gt; とか &amp; とか &lt; とか &gt; とか &amp; は正しく出力されていますか？</p>
<p>　code のテストです。例えば、<code>uint32_t val = 666;</code> は正しく出力されていますか？　続いて、単独のバッククォート ` を書いてみます。出力されました？</p>
<p>　では、コードを含む取消しはできるでしょうか。<strike>この <code>template &lt;typename C&gt; class Foo</code> は取消されて</strike>いますか？</p>
<p>　忘れてはならないのは、md ファイル上で複数行で記述されているパラグラフ内で、行を跨ったかたちでコードや取消線の指定はできないということです。</p>
<p>　続いてリンクです。これは <a href='https://www.google.co.jp/'>googleへのリンク</a>です。ラベルを省略すると ⇒ <a href='https://www.google.co.jp/'>https://www.google.co.jp/</a></p>
<p>　見出しへのページ内リンク。<a href='#3Hhcp94tueB'>これは目次へ</a>。あるいは、<a href='#6c7fuNVen8Q'>5. 記法</a>。</p>
<p>　用語展開のテストです。<a class='term' href='#0KfqQD5EbEw'>Markdown</a> は展開されて欲しいし、TM とか、<a class='term' href='#4ghVmsBLrOx'>HTML</a> とか、markdown は？</p>
<p>　以下は画像 <img src='./test.png' /> 埋め込みのテストです。</p>
<p><img src='./test.png' alt='alttext' /></p>
<p><img src='./test.png' /></p>
<hr>
<p><a name='footnote1' href='#footnote_ref1'>1</a> : turnupという名前は、mark down を mark up にひっくり返す(turn upする)という意味で付けられました。</p>
<p><a name='footnote2' href='#footnote_ref2'>2</a> : <code>GitHub Flavored Markdown</code> とか色々あるみたいで、何が標準なのか良くわかりませんが。</p>
<p><a name='footnote3' href='#footnote_ref3'>3</a> : スペースまたはタブで始まる行を pre ブロックとする仕様は採用していません</p>
<p><a name='footnote4' href='#footnote_ref4'>4</a> : この２行目の記述は省略できます。その場合、すべての列がデフォルトの左寄せになります。</p>
<p><a name='footnote5' href='#footnote_ref5'>5</a> : 現在の実装では &gt; は行頭から始める必要があり、また複数の &gt; の間に空白を入れることはできません。これは課題として将来修正される可能性があります。</p>
<p><a name='footnote6' href='#footnote_ref6'>6</a> : <a class='term' href='#1NEVpbU4Vzv'>GFM</a> だと URL を単純に書いただけでもリンクになるようですが、そこまではしてません。</p>
</body>
</html>
